In [2]:
import pandas as pd

In [39]:
df = pd.read_json('citypage.json')

In [42]:
df.T

           display_name               id
0     Binong, Indonesia  136562986405352
1    Jakarta, Indonesia  102173726491792
2    Jakarta, Indonesia  102173726491792
3              Sukabumi  112979025382778
4                Bekasi  112413425436794
..                  ...              ...
711  Jakarta, Indonesia  102173726491792
712           Tangerang  107978652563828
713              Bekasi  112413425436794
714           Tangerang  107978652563828
715  Jakarta, Indonesia  102173726491792

[716 rows x 2 columns]

In [45]:
dropdf = df.drop('id')

In [67]:
df = dropdf.T
df

           display_name
0     Binong, Indonesia
1    Jakarta, Indonesia
2    Jakarta, Indonesia
3              Sukabumi
4                Bekasi
..                  ...
711  Jakarta, Indonesia
712           Tangerang
713              Bekasi
714           Tangerang
715  Jakarta, Indonesia

[716 rows x 1 columns]

In [68]:
df_finish = df.drop_duplicates(subset=["display_name"])

In [69]:
df_finish

                           display_name
0                     Binong, Indonesia
1                    Jakarta, Indonesia
3                              Sukabumi
4                                Bekasi
5                             Tangerang
..                                  ...
621        Tenjo, Jawa Barat, Indonesia
638         Dago, Jawa Barat, Indonesia
676         Kadu, Jawa Barat, Indonesia
689  Bojongkulur, Jawa Barat, Indonesia
703      Jombang, Jawa Barat, Indonesia

[66 rows x 1 columns]

In [76]:
df_finish.to_json('CityPageClean.json',index=False)

In [77]:
df_finish.to_csv('CityPageClean.csv',index=False)